
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-sql.cpotiwurakjx.us-east-1.rds.amazonaws.com:3306/MySqldb?zeroDateTimeBehavior=round
spring.datasource.username=admin
spring.datasource.password=Check123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.jdbc.time_zone=UTC